<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rdv en terrain connu</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script src="js/lib/jqueryv3.6.4.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
  <div id="bgImg"></div>
  <!-- ////////TITRE////// -->
  <div class="title">
    <h1><span>R</span>dv en terr<span>ai</span>n c<span>on</span>nu</h1>
    <div>
      <figure class="bandeau">
        <figcaption id="todoBtn">✔✗ To do List ✗✔</figcaption>
      </figure>
      <figure class="bandeau">
        <figcaption id="valiseBtn">✄▒ Boite à out's ▒✄</figcaption>
      </figure>
      <figure class="bandeau">
        <figcaption>
          <a class="download" href="medias/affiches-seance2/feuilledebord.pdf" download="Feuille de bord">✎✏ Boarding
            sheet ✏✐</a>
        </figcaption>
      </figure>
    </div>
  </div>
  </div>

  <!-- ////////ANIMATION////// -->

  <div class="xa">
    <img class="ya" src="medias/moveimg/Bouée-Flamand-Rose-Peintures-1825.png" alt="codepen" />
  </div>
  <div class="xb">
    <img class="yb"
      src="medias/moveimg/png-transparent-bird-parrot-toucan-youtube-toco-toucan-animal-beak-book-keelbilled-toucan.png"
      alt="codepen" />
  </div>
  <div class="xc">
    <img class="yc" src="medias/moveimg/bagage.png" alt="codepen" />
  </div>

  <div class="lesBoutons">
    <button id="scenario" onclick="trigger(event)">Scénari<span>o</span></button>
    <button id="seance1" onclick="trigger(event)">Séance 0<span>1</span></button>
    <button id="seance2" onclick="trigger(event)">Séance 0<span>2</span></button>
    <button id="seance3" onclick="trigger(event)">Séance 0<span>3</span></button>
    <button id="seance4" onclick="trigger(event)">Séance 0<span>4</span></button>
  </div>

  <!-- ////////LES PARTIES ////// -->
  <!-- ////////SCENARIO////// -->
  <div class="seance scenario">
    <h2>Scénario du Workshop</h2>
    <p class="txt-scena">
      Marre des cours, envie de vacances ?! Ce workshop est fait pour vous ! Une valise, un avion, un aéroport, des
      vacances, des souvenirs, une restitution. Au fil des séances, vous serez amené à créer le contenu graphique de vos
      vacances (affiches, cartes postales, timbres, affiche d’un évènement local, photos de vacances, carnet de bord,
      billet d’avion). Ce voyage sera semé d’embûches, soyez prêt.e à les affronter. Alors, prêt pour le décollage ?
    </p>
  </div>
  <!-- ////////SEANCE 01 - FAIRE SA VALISE////// -->
  <div class="seance seance1">
    <div class="titre-seance">
      <h2>Séance 01 - Faire sa valise</h2>
      <img class="img-icons" src="medias/icons/travel-luggage.png" alt="">
    </div>
    <div class="seance-content">
      <div class="content-wrapper">
        <p class="txt-scena">
          Qui dit vacances, dit valise. Pour cette première séance, vous allez devoir faire votre valise. Dans celle-ci,
          il y aura tout ce qu’il faut pour réaliser vos contenus graphiques de vos vacances. Après avoir choisi votre
          destination, récoltez des contenus textuels, iconographiques, typographiques, colorimétriques. Récoltez le
          plus
          d’informations possible. Soyez curieux.ses ! (Évènements locaux, points coordonnées, adresses, ambiances,
          atmosphères, couleurs, langues, paysages, textures, billets d’avion !). Vous trouverez dans le menu le
          <u>Boarding sheet</u> à remplir ! Quand votre valise sera terminée, nous devrons d’un coup d’oeil savoir votre
          destination ! </p>
        <ul class="attentes">
          <li>Telecharger et remplir la fiche</li>
          <li>Devenir un expert de la destination choisie</li>
          <li>Récolter les éléments nécessaires et utiles</li>
          <li>Télécharger un ou des mockups en lien avec votre destination</li>
          <li>Utiliser les outils de la boite à out's</li>
          <li>Voir * To do list * pour ne rien oublier</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ////////SEANCE 02 - L'EMBARQUEMENT////// -->
  <div class="seance seance2">
    <div class="titre-seance">
      <h2>Séance 02 - L'embarquement</h2>
      <img class="img-icons" src="medias/icons/passport.png" alt="">
    </div>
    <div class="seance-content">
      <div class="content-wrapper">
        <p class="txt-scena">
          Ca y est, il est l’heure d’embarquer pour votre destination.
          <br>Vous avez X heures d’avion. Qui dit avion, dit : pas de réseaux téléphoniques, ni de réseaux internets.
          Dans votre siège, vous rêvassez, vous vous rappelez de l’affiche que vous avez croisé dans la rue, sur la
          devanture d’une agence de voyage, celle qui vous a donné envie de partir.
          <br>A l’aide de votre valise, de votre ordinateur.
          Créez l’affiche qui vous a donné envie de tout quitter !
        </p>
        <ul class="attentes">
          <li>Utiliser <u>uniquement</u> les éléments de votre valise</li>
          <li>Expérimenter plusieurs versions possibles</li>
          <li>Constituer une identité visuelle caractéristique</li>
          <li>Expérimenter au moins 1 outil des outils conviviaux et ouverts</li>
          <li>Faites vous PLÉZIR !</li>
          <li>Fin de séance : Affiche en 72dpi pour mettre sur le présent site</li>
        </ul>
      </div>
      <div class="rendu-seance2">
        <h3> Les affiches qui vont ont donné envie de partir:</h3>
        <div id="aff_se2" class="grid-seance2">
          <figure><img src="medias/affiches-seance2/AUSTRLIE_Benjam.png" alt="Benjamin - Australie" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/BARCELONE_Alex.png" alt="Alex - Barcelone" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/BERLIN_Ornella.jpg" alt="Ornella - Berlin" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/EGYPTE_Caroline.jpg" alt="Elisa - Egypte" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/GRECE_etienne.pdf" alt="Etienne - Grece" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/GUATEMALA_Matteo.png" alt="Matteo - Guatemala" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/ISLANDE_Samuel.png" alt="Samuel - Islande" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/JAMAIQUE_Lea.png" alt="Léa - Jamaique" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/JEJU_Sarah.png" alt="Sarah - Jeju" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/LA.png" alt="Nathan - LA" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/MAROC_Yassine.jpg" alt="Yassine - Maroc" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/MEXIQUE_Mina.jpg" alt="Mina - Mexique" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/MIAMI_Orelien.jpg" alt="Aurélien - Miami" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/NEPAL_Camille.png" alt="Camille - Népal" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/NORWAY_Antoine.jpg" alt="Antoine - Norvège" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/OSAKA_Lucas.png" alt="Lucas - Osaka" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/PERU_Tristan.png" alt="Tristan - Peru" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/ROME_MatteoW.png" alt="MatteoW - Rome" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/SEOUL_Lucas.png" alt="Louis - Seoul" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/ST_TROP_Rosalie.jpg" alt="Rosalie - St Tropez" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/STETIENNE_Gaetan.png" alt="Gaetan - St Etienne" loading="lazy"></figure>
          <figure><img src="medias/affiches-seance2/SUISSE_Rachid.jpg" alt="Rachid - Suisse" loading="lazy"></figure>
        </div> 
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Mettre le nom des etudiants -->
  <script>
    $(document).ready(() => {
      let papa = document.getElementById("aff_se2");
      let enfants = papa.querySelectorAll("img");
      enfants.forEach((el) => {
        let name = el.getAttribute("alt");
        let content =  document.createElement("figcaption");
        content.innerHTML = name;
        el.after(content);
      })
    })
  </script>

  <!-- ////////SEANCE 03 - LES VACANCES////// -->
  <div class="seance seance3">
    <div class="titre-seance">
      <h2>Séance 03 - L'atterissage et les vacances</h2>
      <img class="img-icons" src="medias/icons/sunrise.png" alt="">
    </div>
    <div class="seance-content">
      <div class="content-wrapper">
        <p class="txt-scena">
          Après X heures d’avion, vous voila arrivez à l’aéroport de votre destination. Direction le carrousel à bagages
          pour récupérer votre valise. Mais il y a comme un petit problème … Les valises se ressemblent toutes… Vous
          trouvez votre valise et prenez le taxi pour vous rendre à votre hébergement. En l’ouvrant, vous vous rendez
          compte que ce n’est pas la votre…. VORTEX ! Vous vous retrouvez dans le pays de la valise que vous avez
          récupéré ! Shitty holydays ! Bon, ça reste quand même des vacances non ? Profitez et à vous de jouer !
        </p>
        <ul class="attentes">
          <li>Utiliser <u>uniquement</u> les éléments de la valise récupérée</li>
          <li>Créer les supports graphiques de la <u>To do list</u></li>
          <li>Expérimenter les outils ouverts et conviviaux</li>
          <li>Échanger entre vous est fortement recommandé</li>
          <li>Fêtes vous PLÉZIR !</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ////////SEANCE 04 - LE RETOUR////// -->
  <div class="seance seance4">
    <div class="titre-seance">
      <h2>Séance 04 – Le retour et les souvenirs</h2>
      <img class="img-icons" src="medias/icons/pendrive_icon-icons.com_66291.png" alt="">
    </div>
    <div class="seance-content">
      <div class="content-wrapper">
        <p class="txt-scena">
          Après vos X jours de vacances, il est l'heure de revenir à Lille, rue d'Amiens, à la MJM.
          Une fois toutes vos recherches et créations des divers supports graphiques réalisés, vous allez préparer votre présentation orale de vos vacances.
          Celle-ci devra rassembler vos contenus, productions et expérimentations, dans un document imprimé et/ou sur écran. Chaque élement devra être à l'échelle 1.
          MERCI à tout.e.s !
        </p>
        <ul class="attentes">
          <li>Peaufiner les productions non achevées</li>
          <li>Rassembler le tous dans un document</li>
          <li>Mettre ses réalisations sur le drive</li>
          <li>Présenter ses vacances, de manière "fun"</li>
        </ul>
      </div>
      <!-- <div class="rendu-seance2">
        <h3> Les souvenirs de chacun.e.s</h3>
        <div class="grid-seance2">
          <img src="medias/affiches-seance2/00.jpg" alt="">
          <img src="medias/affiches-seance2/002.jpg" alt="">
          <img src="medias/affiches-seance2/003.jpg" alt="">
          <img src="medias/affiches-seance2/004.jpg" alt="">
          <img src="medias/affiches-seance2/005.jpg" alt="">
          <img src="medias/affiches-seance2/00.jpg" alt="">
          <img src="medias/affiches-seance2/00.jpg" alt="">
          <img src="medias/affiches-seance2/002.jpg" alt="">
          <img src="medias/affiches-seance2/003.jpg" alt="">
          <img src="medias/affiches-seance2/004.jpg" alt="">
          <img src="medias/affiches-seance2/005.jpg" alt="">
          <img src="medias/affiches-seance2/00.jpg" alt="">
          <img src="medias/affiches-seance2/00.jpg" alt="">
          <img src="medias/affiches-seance2/002.jpg" alt="">
          <img src="medias/affiches-seance2/003.jpg" alt="">
          <img src="medias/affiches-seance2/004.jpg" alt="">
          <img src="medias/affiches-seance2/005.jpg" alt="">
          <img src="medias/affiches-seance2/00.jpg" alt="">
          <img src="medias/affiches-seance2/00.jpg" alt="">
          <img src="medias/affiches-seance2/002.jpg" alt="">
          <img src="medias/affiches-seance2/003.jpg" alt="">
          <img src="medias/affiches-seance2/004.jpg" alt="">
          <img src="medias/affiches-seance2/005.jpg" alt="">
          <img src="medias/affiches-seance2/00.jpg" alt="">
        </div>
      </div> -->
    </div>
  </div>

  <div id="valisePop">
    <div class="titre_pop">
      <p id="freeImgBtn">** Images libres **</p>
      <p id="freeTypeBtn">** Typothèques libres et sauvages **</p>
      <p id="freeToolBtn">** Outils conviviaux et libres **</p>
      <p id="ressourcesBtn">** Quelques liens, pour aller plus loin **</p>
    </div>
    <div id="freeImgPop">
      <ul>
        <li><a href='https://wikiview.net//'>wikiview</a>
        </li>
        <li><a href='https://pixabay.com/fr/'>Pixabay</a>
        </li>
        <li><a href='https://www.pexels.com/fr-fr/'>Pexels</a>
        </li>
        <li><a href='https://unsplash.com/fr'>Unsplash</a>
        </li>
        <li> <a href='https://www.freeimages.com/fr'>Free images</a>
        </li>
        <li><a href='https://commons.wikimedia.org/wiki/Main_Page'>Wikimedia commons</a>
        </li>
        <li><a href='https://fr.vecteezy.com/'>Vecteezy</a>
          <span>selectionner &#39;creative commons&#39; pour les img libres</span>
        </li>
        <li><a href='https://www.flickr.com/'>Flickr</a>
          <span>créer un compte et selectionner &quot;Tous les creative commons&quot;</span>
        </li>
        <li><a target="_blank" href='https://fotomelia.com/'>Fotomelia</a>
          <span>sur inscription</span>
        </li>
        <li><a target="_blank" href='https://en.freejpg.com.ar/'>Free jpg</a>
        </li>
        <li>par theme et region geo <a target="_blank" href='https://bigfoto.com/'>BigFoto</a>
          <span>Par thème et régions géographique</span>
        </li>
        <li><a target="_blank" href='https://stocksnap.io/'>Stocksnap</a>
        </li>
        <li> <a target="_blank" href='https://openai.com/product/dall-e-2'>DALL-E2</a>
          <span>50 images gratuites </span>
        </li>
        <li><a target="_blank" href='https://freerangestock.com/'>FreeRange</a>
          <span>sur inscription</span>
        </li>
        <li><a target="_blank" href='https://negativespace.co/'>Negative space</a>
        </li>
        <li><a target="_blank" href='https://www.goodfreephotos.com/'>GoodFreePhotos</a>
          <span>Photos de voyages</span>
        </li>
        <li><a target="_blank" href='https://www.devostock.com/'>Devos stock</a>
        </li>
        <li><a target="_blank" href='https://isorepublic.com/'>Iso republic</a>
        </li>
        <li><a target="_blank" href='https://jeshoots.com/'>Jeshoots</a>
        </li>
        <li><a target="_blank" href='https://burst.shopify.com/'>Burst</a>
        </li>
        <li> <a target="_blank" href='https://morguefile.com/'>Morguefile/</a>
          <span>sur inscription</span>
        </li>
        <li><a target="_blank" href='https://fr.dreamstime.com/free-photos'>Dreamstime</a>
        </li>
        <li><a target="_blank" href='https://photostockeditor.com/'>PhotoStock Editor</a>
        </li>
        <li><a target="_blank" href='https://publicdomainarchive.com/'>Public Domain Archive</a>
        </li>
        <li><a target="_blank" href='https://picography.co/'>Picography</a>
        </li>
        <li><a target="_blank" href='https://www.rgbstock.com/'>RGB stock</a>
          <span>sur inscription</span>
        </li>
        <li><a target="_blank" href='https://www.stockvault.net/'>StockVault</a>
        </li>
        <li><a target="_blank" href='https://kaboompics.com/'>Kaboom pics</a>
          <span>Site cool, images par couleur</span>
        </li>
        <li><a target="_blank" href='http://www.ancestryimages.com/'>Ancestry images</a>
          <span>Images d'archives (anciennes)</span>
        </li>
        <li> <a target="_blank" href='https://images.nasa.gov/'>Images Nasa</a>
          <span>Images de la Nasa</span>
        </li>
        <li><a target="_blank" href='https://www.reshot.com/'>Reshot</a>
          <span>Pictogrammes</span>
        </li>
        <li> <a target="_blank" href='http://photoeverywhere.co.uk/'>Photo everywhere</a>
          <span>Galerie photo du monde</span>
        </li>
        <li><a target="_blank" href='https://www.flaticon.com/fr/'>Flaticon</a>
          <span>Pictogrammes</span>
        </li>
        <li><a target="_blank" href='https://fr.freepik.com/icones-gratuites'>FreePik</a>
          <span>Pictogrammes</span>
        </li>
        <li><a href="https://openmoji.org/" target="_blank" rel="noopener noreferrer">Open source Emojis</a></li>
        <li><a href="http://www.wikigifs.org/#TanjoreDollDance.gif" target="_blank" rel="noopener noreferrer">Tous les
            GIFS wikipédia</a></li>
        <li>Liste non exhaustive...</li>
      </ul>
    </div>
    <div id="freeTypePop">
      <ul>
        <li><a target="_blank" href='https://typotheque.luuse.fun/'>luuse typotheque</a>
        </li>
        <li><a target="_blank" href='https://www.collletttivo.it/'>Colllectivo</a></li>
        <li><a target="_blank" href='https://velvetyne.fr'>velvetyne</a></li>
        <li><a target="_blank" href='https://www.omnibus-type.com/'>Omnibus type</a></li>
        <li><a target="_blank" href='http://ospublish.constantvzw.org/foundry/'>OSP foundry</a></li>
        <li><a target="_blank" href='https://www.theleagueofmoveabletype.com/'>TheLeagueOfMovableType</a></li>
        <li><a target="_blank" href='https://fonts.google.com/'>Google fonts</a></li>
        <li><a target="_blank" href='https://fontlibrary.org/'>font library</a></li>
        <li><a target="_blank" href='https://www.glukfonts.pl/'>Gluk font</a></li>
        <li><a target="_blank" href='http://www.cyreal.org/'>Cyreal</a></li>
        <li><a target="_blank" href='https://usemodify.com/'>use&amp;modify</a></li>
        <li><a target="_blank" href='http://typotheque.le75.be/'>typotheque 75</a></li>
        <li><a target="_blank" href='https://typotheque.genderfluid.space/index.html'>Typotheque byebye binary</a></li>
        <li><a target="_blank" href='https://www.generativefonts.xyz/'>Generative fonts</a></li>
        <li><a target="_blank" href='http://parametric.esac-cambrai.net/pages/caracteres.html'>Alphagraph typotheque</a>
        </li>
        <li><a target="_blank" href='http://copyright.rip/erg/typo/'>erg typotheque</a></li>
        <li><a target="_blank" href='http://www.losttype.com/'>Lost type</a></li>
        <li><a target="_blank" href='https://kroje.org/en/'>Warsaw fonts</a></li>
        <li><a target="_blank" href='https://github.com/impallari?tab=repositories'>Impallari type</a></li>
        <li><a target="_blank" href='https://fonderie.download/'>Foundry download</a>
          <span>Site de ouf</span>
        </li>
        <li><a target="_blank" href='http://www.peter-wiegel.de/index.html'>Cats font</a></li>
        <li><a target="_blank" href='https://republi.sh/#home'>Republi.sh</a>
          <span>Vietnam inspiration</span>
        </li>
        <li><a target="_blank" href='https://gitlab.com/bonjour-monde/fonderie'>Bonjour monde fondrie</a></li>
        <li><a target="_blank" href='https://lobbby24.com/Startseite'>Lobbby24</a></li>
        <li><a target="_blank" href='https://github.com/jenskutilek/quarantine-fonts'>quarantine fonts</a></li>
        <li><a target="_blank" href='https://www.tunera.xyz/'>Tunera fondrie</a></li>
        <li><a target="_blank" href='https://fonderiz.fr/'>Fond de riz</a>
          <span>Site de ouf</span>
        </li>
        <li><a target="_blank" href='https://anrt-nancy.fr/fr/fonts/'>ANRT nancy types</a></li>
        <li><a target="_blank" href='https://www.suvatypefoundry.ee/'>Suvatype foundry</a></li>
        <li><a target="_blank" href='http://lucasdescroix.fr/teaching/gottacatch/index.html'>Gotta catch</a></li>
        <li><a target="_blank" href='https://www.design-research.be/by-womxn/'>Badass libre fonts</a></li>
        <li><a target="_blank" href='https://fontain.org/'>Fontain</a></li>
        <li><a target="_blank" href='https://github.com/chrissimpkins/codeface'>Codeface</a></li>
        <li><a target="_blank"
            href='https://www.fontsquirrel.com/fonts/list/find_fonts?filter%5Blicense%5D%5B0%5D=open'>Font squirel</a>
        </li>
        <li><a target="_blank" href='https://uncut.wtf/'>Uncut</a></li>
        <li><a target="_blank" href='http://hershey-noailles.luuse.io/www/'>Hershey noaille</a></li>
        <li><a target="_blank" href='https://deathoftypography.com/typefaces/'>Death of typography</a></li>
        <li><a target="_blank" href='https://berzulis.com/'>Berzulis</a></li>
        <li><a target="_blank" href='https://www.fontsquirrel.com/'>FontsQuirrel</a></li>
        <li><a target="_blank" href='https://typefaces.temporarystate.net/preview/'>TypeFaces.Temporarystate</a></li>
        <li>Liste non exhaustive...</li>
      </ul>
    </div>
    <div id="freeToolPop">
      <ul>
        <li><a target="_blank" href='https://snorpey.github.io/jpg-glitch/'>Image glitch tool</a></li>
        <li><a target="_blank" href='https://www.askapache.com/online-tools/figlet-ascii/'>Figlet genrator ascii</a>
        </li>
        <li><a target="_blank" href='https://unilist.raphaelbastide.com/'>Unilist</a>
          <span>Emojis by Raphael Bastide</span>
        </li>

        <li><a target="_blank" href='https://textik.com/#4c54b60b10e3b1fd'>Textik Ascii</a>
        </li>
        <li><a target="_blank" href='https://jacobunknown.github.io/Pixelful/'>PixelArt</a>
        </li>
        <li><a target="_blank" href='https://twilightedge.com/mac/pikopixel/'>PixelArt</a>
        </li>
        <li><a target="_blank" href='https://orama-interactive.itch.io/pixelorama'>PixelArt</a>
          <span>Beaucoup trop chouette</span>
        </li>
        <li><a target="_blank" href='https://imagemagick.org/index.php'>ImageMagic</a>
          <span>Retouche photo via le terminal ! Trop chouette</span>
        </li>
        <li><a target="_blank" href='https://www.gimp.org/downloads/'>GIMP</a>
          <span>Retouche photo</span>
        </li>
        <li><a target="_blank" href='https://krita.org/fr/fonctionnalites/points-forts/'>KRITA</a>
          <span>Peinture numérique</span>
        </li>
        <li><a target="_blank" href='https://inkscape.org/release/inkscape-1.2.2'>INKSCAPE</a>
          <span>Alternative à illustrator</span>
        </li>
        <li><a href="https://asciiflow.com/" target="_blank" rel="noopener noreferrer">Asciiflow</a></li>

        <li><a href="https://alternativeto.net/" target="_blank" rel="noopener noreferrer">Pleins d'alternatives aux
            outils propriétaires</a></li>
        <li><a href="http://ngplant.org/" target="_blank" rel="noopener noreferrer">Générateur de plantes</a></li>
        <li><a href="https://arbaro.sourceforge.net/" target="_blank" rel="noopener noreferrer">Générateur d'arbres</a>
        </li>
        <li> <a href="http://ivan-murit.fr/project.php?w=texturing&p=download.htm" target="_blank"
            rel="noopener noreferrer">Texturing</a>
          <span>Outil de création de bitmap organique</span>
        </li>
        <li><a href="http://pencilcode.net/" target="_blank" rel="noopener noreferrer">Pencil code</a>
          <span>Dessiner à partir de bloc de code</span>
        </li>
        <li><a href="https://beepjs.com/" target="_blank" rel="noopener noreferrer">Beep Js</a>
          <span>Piano</span>
        </li>
        <li><a href="https://sourceforge.net/projects/imageenlarger/" target="_blank" rel="noopener noreferrer">Smilla
            Enlarger</a>
          <span>Outil d'agrandissement d'images HD</span>
        </li>
        <li><a href="http://al.chemy.org/gallery/" target="_blank" rel="noopener noreferrer">Alchemy</a>
          <span>Outil de dessin / peinture cool</span>
        </li>
        <li><a href="http://www.shodor.org/interactivate/activities/Tessellate/" target="_blank"
            rel="noopener noreferrer">Tesselations drawing</a></li>
        <li><a href="https://github.com/jasonwebb/2d-differential-growth-experiments" target="_blank"
            rel="noopener noreferrer">2d experimental differential growth</a></li>
        <li><a href="https://drawpile.net/" target="_blank" rel="noopener noreferrer">Collaborative drawing</a></li>
        <li><a href="https://www.giss.nasa.gov/tools/gprojector/" target="_blank" rel="noopener noreferrer">G.Projector
            / Map projections</a></li>
        <li><a href="https://grass.osgeo.org/learn/gallery//" target="_blank" rel="noopener noreferrer">Grass GIS</a>
          <span>Creation de vue spatiale de terrain</span>
        </li>
        <li><a href="https://robobunny.com/projects/weatherspect/html/" target="_blank" rel="noopener noreferrer">Ascii
            animation based on the weather</a></li>
        <li><a href="https://duuuradio.fr/" target="_blank" rel="noopener noreferrer">Duuu Radio</a>
          <span>Radio dédiée à la création contemporaine. Très riche !</span>
        </li>
        <li><a href="http://sketchchair.cc/" target="_blank" rel="noopener noreferrer">Sketch chair</a></li>
        <li><a href="https://www.leocad.org/" target="_blank" rel="noopener noreferrer">LeoCAD</a>
          <span>Design virtual models you can build with LEGO bricks</span>
        </li>
        <li><a href="https://danieltemkin.com/DitherStudies/" target="_blank"
            rel="noopener noreferrer">DitherStudies</a>
          <span>Creation de trame 2 couleurs</span>
        </li>
        <li>Liste non exhaustive...</li>
      </ul>
    </div>
    <div id="ressourcesPop">
      <ul>
        <li><a href='https://clibre.eu/'>Autour du libre (logiciel, application, license, culture,..)</a></li>
        <li><a href='https://www.youtube.com/watch?v=uVjG66yco-w'>Albert Jacquard, La propriété intellectuelle</a></li>
        <li><a href='https://fr.wikipedia.org/wiki/Copyleft'>Copyleft</a></li>
        <li><a href='https://fr.wikipedia.org/wiki/Lawrence_Lessig'>Lawrence Lessig</a></li>
        <li><a href='https://fr.wikipedia.org/wiki/William_Morris'>William Morris</a></li>
        <li><a
            href='## [https://www.franceculture.fr/emissions/les-nouveaux-chemins-de-la-connaissance/gilbert-simondon-24-une-philosophie-de-l](https://www.franceculture.fr/emissions/les-nouveaux-chemins-de-la-connaissance/gilbert-simondon-24-une-philosophie-de-l)'>Gilbert
            Simondon - Une philosophie de l&#39;individuation / France culture</a></li>
        <li><a
            href='## [https://www.youtube.com/watch?v=ScotWBb6ROo](https://www.youtube.com/watch?v=ScotWBb6ROo)'>Gilbert
            Simondon - Le mode d&#39;existence des objets techniques</a></li>
        <li><a href='https://usbeketrica.com/fr/article/une-breve-histoire-des-hackers'>Une brève histoire des
            hackers</a></li>
        <li><a
            href='## [http://www.anthonymasure.com/articles/2011-06-adobe-creatif-pouvoir](http://www.anthonymasure.com/articles/2011-06-adobe-creatif-pouvoir)'>Anthony
            Masure - Adobe, le créatif au pouvoir</a></li>
        <li><a
            href='## [http://www.internetactu.net/2017/09/18/quelle-ethique-pour-le-design/](http://www.internetactu.net/2017/09/18/quelle-ethique-pour-le-design/)'>Hubert
            Guillaud - Quelle éthique pour le desing ? </a></li>
        <li><a href='https://bookmarks.luuse.fun/'>Luuse bookmarks</a></li>
        <li><a href='http://www.ethicsfordesign.com/fr'>À quoi devrait servir un designer</a></li>
        <li><a href='https://ateliers.esad-pyrenees.fr/web/pages/lectures/'>Lectures sur le design et bien plus | ESAD
            pyrenees</a></li>
        <li><a href='http://laviemanifeste.com/archives/5263'>Plaidoyer pour une tehcnique hospitalisable, Pierre Damien
            Huygue</a></li>
        <li><a href='http://www.etienneozeray.fr/UrlDropper/'>Etienne Ozeray Url Dropper</a></li>
        <li><a href='http://www.etienneozeray.fr/libre-blog/'>Pour un design graphique libre, Etienne Ozeray</a></li>
        <li>Matthew B Crawford, Contact - Pourquoi nous avons perdu le monde, et comment le retrouver - 2016 - édition
          la découverte</li>
        <li>Annick Lantenois, Le vertige du funambule: le design graphique, entre économie et morale - édition B42 -
          2013 </li>
        <li>Design pour un monde réel, Viktor Papanek</li>
      </ul>
    </div>
  </div>

  <div id="todoPop">
    <ul>
      <li> L’affiche qui vous a donné envie de partir (A3)</li>
      <li>Une carte postale (A6)</li>
      <li>Un timbre (40x30mm)</li>
      <li>Un billet d’avion (100x190mm)</li>
      <li>Un objet souvenir (Mockup et/ou dessin)</li>
      <li>Une photo de vacances (A5 paysage)</li>
      <li>L’affiche d’un événement local (A4)</li>
    </ul>
    <p>Vous pouvez utiliser la/les technique(s) et les outils que vous voulez, expérimentez et soyez curieux.ses.
      N'hésitez pas à nous solliciter !</p>
    <p><a href="https://annuel2.framapad.org/p/rdventerrainconnu-9zzm?lang=fr" target="_blank"
        rel="noopener noreferrer">Lien vers le pad partagé</a></p>
  </div>

</body>
<script src="js/functions.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
  //--blend-mode: darken;
  let salsa = setInterval(chMixBlendMode, 10000);
  let mixValue = ["multiply", "overlay", "darken", "lighten", "color-dodge", "color-burn", "hard-light", "soft-light", "difference", "exclusion", "hue", "saturation", "color", "luminosity"]; // 14
  function chMixBlendMode() {
    let nb = Math.floor(Math.random() * 15);
    document.getElementById("bgImg").style.setProperty("--blend-mode", mixValue[nb]);
  }
</script>

</html>