<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="js/lib/jqueryv3.6.4.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
    <h1>coucou</h1>
    <div id="valiseBtn">BOUTON</div>
    <div id="valisePop">
        <button id="valiseBtn2">Free Images List</button>
        <button id="valiseBtn3">Free Types List</button>
        <button id="valiseBtn4">Free Tools List</button>
        <div id="valisePop2">
            <p>Liste images</p>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>
        <div id="valisePop3">
            <p>Liste Types</p>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>
        <div id="valisePop4">
            <p>Liste Tools</p>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>
    </div>
</body>
<script>
    $(document).ready(() => {


        $("#valisePop").dialog({
            autoOpen: false,
            "title": "jQuery Dialog Plugin Demo",
            "width": 300,
            "height": 500
        });
        $("#valisePop2").dialog({
            autoOpen: false,
            "title": "jQuery Dialog Plugin Demo",
            "width": 200,
            "height": 400
        });
        $("#valisePop3").dialog({
            autoOpen: false,
            "title": "jQuery Dialog Plugin Demo",
            "width": 100,
            "height": 300
        });
        $("#valisePop4").dialog({
            autoOpen: false,
            "title": "jQuery Dialog Plugin Demo",
            "width": 100,
            "height": 300
        });

        $("#valiseBtn").click((e) => {
            $("#valisePop").dialog("open");
        });
        $("#valiseBtn2").click((e) => {
            $("#valisePop2").dialog("open");
        });
        $("#valiseBtn3").click((e) => {
            $("#valisePop3").dialog("open");
        });
        $("#valiseBtn4").click((e) => {
            $("#valisePop4").dialog("open");
        });
    });


</script>

</html>