<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title>
</head>
<body><ul>
<li><a href='https://typotheque.luuse.fun/'>luuse typotheque</a></li>
<li><a href='https://www.collletttivo.it/'>Colllectivo</a></li>
<li><a href='https://velvetyne.fr'>velvetyne</a></li>
<li><a href='https://www.omnibus-type.com/'>Omnibus type</a></li>
<li><a href='http://ospublish.constantvzw.org/foundry/'>OSP foundry</a></li>
<li><a href='https://www.theleagueofmoveabletype.com/'>TheLeagueOfMovableType</a></li>
<li><a href='https://fonts.google.com/'>Google fonts</a></li>
<li><a href='https://fontlibrary.org/'>font library</a></li>
<li><a href='https://www.glukfonts.pl/'>Gluk font</a></li>
<li><a href='http://www.cyreal.org/'>Cyreal</a></li>
<li><a href='https://usemodify.com/'>use&amp;modify</a></li>
<li><a href='http://typotheque.le75.be/'>typotheque 75</a></li>
<li><a href='https://typotheque.genderfluid.space/index.html'>Typotheque byebye binary</a></li>
<li><a href='https://www.generativefonts.xyz/'>Generative fonts</a></li>
<li><a href='http://parametric.esac-cambrai.net/pages/caracteres.html'>Alphagraph typotheque</a></li>
<li><a href='http://copyright.rip/erg/typo/'>erg typotheque</a></li>
<li><a href='http://www.losttype.com/'>Lost type</a></li>
<li><a href='https://kroje.org/en/'>Warsaw fonts</a></li>
<li><a href='https://github.com/impallari?tab=repositories'>Impallari type</a></li>
<li><a href='https://fonderie.download/'>Foundry download</a> (site ouf)</li>
<li><a href='http://www.peter-wiegel.de/index.html'>Cats font</a></li>
<li><a href='https://republi.sh/#home'>Republi.sh</a> (vietnam inspi)</li>
<li><a href='https://gitlab.com/bonjour-monde/fonderie'>Bonjour monde fondrie</a></li>
<li><a href='https://lobbby24.com/Startseite'>Lobbby24</a></li>
<li><a href='https://github.com/jenskutilek/quarantine-fonts'>quarantine fonts</a></li>
<li><a href='https://www.tunera.xyz/'>Tunera fondrie</a></li>
<li><a href='https://fonderiz.fr/'>Fond de riz</a> (site ouf)</li>
<li><a href='https://anrt-nancy.fr/fr/fonts/'>ANRT nancy types</a></li>
<li><a href='https://www.suvatypefoundry.ee/'>Suvatype foundry</a></li>
<li><a href='http://lucasdescroix.fr/teaching/gottacatch/index.html'>Gotta catch</a></li>
<li><a href='https://www.design-research.be/by-womxn/'>Badass libre fonts</a></li>
<li><a href='https://fontain.org/'>Fontain</a></li>
<li><a href='https://github.com/chrissimpkins/codeface'>Codeface</a></li>
<li><a href='https://www.fontsquirrel.com/fonts/list/find_fonts?filter%5Blicense%5D%5B0%5D=open'>Font squirel</a></li>
<li><a href='https://uncut.wtf/'>Uncut</a></li>
<li><a href='http://hershey-noailles.luuse.io/www/'>Hershey noaille</a></li>
<li><a href='https://deathoftypography.com/typefaces/'>Death of typography</a></li>
<li><a href='https://berzulis.com/'>Berzulis</a></li>

</ul>
</body>
</html>