<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title>
</head>
<body><p>&nbsp;</p>
<ul>
<li><a href='https://fr.wikipedia.org/wiki/Copyleft'>Copyleft</a></li>
<li><a href='https://fr.wikipedia.org/wiki/Lawrence_Lessig'>Lawrence Lessig</a></li>
<li><a href='https://fr.wikipedia.org/wiki/William_Morris'>William Morris</a></li>
<li><a href='https://clibre.eu/'>Autour du libre (logiciel, application, license, culture,..)</a></li>
<li><a href='https://www.youtube.com/watch?v=uVjG66yco-w'>Albert Jacquard, La propriété intellectuelle</a></li>
<li><a href='## [https://www.franceculture.fr/emissions/les-nouveaux-chemins-de-la-connaissance/gilbert-simondon-24-une-philosophie-de-l](https://www.franceculture.fr/emissions/les-nouveaux-chemins-de-la-connaissance/gilbert-simondon-24-une-philosophie-de-l)'>Gilbert Simondon - Une philosophie de l&#39;individuation / France culture</a></li>
<li><a href='## [https://www.youtube.com/watch?v=ScotWBb6ROo](https://www.youtube.com/watch?v=ScotWBb6ROo)'>Gilbert Simondon - Le mode d&#39;existence des objets techniques</a></li>
<li><a href='https://usbeketrica.com/fr/article/une-breve-histoire-des-hackers'>Une brève histoire des hackers</a></li>
<li><a href='## [http://www.anthonymasure.com/articles/2011-06-adobe-creatif-pouvoir](http://www.anthonymasure.com/articles/2011-06-adobe-creatif-pouvoir)'>Anthony Masure - Adobe, le créatif au pouvoir</a></li>
<li><a href='## [http://www.internetactu.net/2017/09/18/quelle-ethique-pour-le-design/](http://www.internetactu.net/2017/09/18/quelle-ethique-pour-le-design/)'>Hubert Guillaud - Quelle éthique pour le desing ? </a></li>
<li><a href='https://bookmarks.luuse.fun/'>Luuse bookmarks</a></li>
<li><a href='http://www.ethicsfordesign.com/fr'>À quoi devrait servir un designer</a></li>
<li><a href='https://ateliers.esad-pyrenees.fr/web/pages/lectures/'>Lectures sur le design et bien plus | ESAD pyrenees</a></li>
<li><a href='http://laviemanifeste.com/archives/5263'>Plaidoyer pour une tehcnique hospitalisable, Pierre Damien Huygue</a></li>
<li><a href='http://www.etienneozeray.fr/UrlDropper/'>Etienne Ozeray Url Dropper</a></li>
<li><a href='http://www.etienneozeray.fr/libre-blog/'>Pour un design graphique libre, Etienne Ozeray</a></li>
<li>Matthew B Crawford, Contact - Pourquoi nous avons perdu le monde, et comment le retrouver - 2016 - édition la découverte</li>
<li>Annick Lantenois, Le vertige du funambule: le design graphique, entre économie et morale - édition B42 - 2013 </li>
<li>Design pour un monde réel, Viktor Papanek</li>

</ul>
</body>
</html>