<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title>
</head>
<body><ul>
<li><a href='https://snorpey.github.io/jpg-glitch/'>Image glitch tool</a></li>
<li><a href='https://www.askapache.com/online-tools/figlet-ascii/'>Figlet genrator ascii</a></li>
<li><a href='https://unilist.raphaelbastide.com/'>Unilist</a></li>

</ul>
</body>
</html>